#This will of course only work on haralds computer..
#export GOPATH=/home/harald/go
#sudo -E supervisord

#wikispeech will fail first because it needs lexserver to be running
#sudo supervisorctl restart wikispeech


[program:lexserver]
directory=/home/harald/go/src/github.com/stts-se/pronlex/lexserver
command=go run lexserver.go
redirect_stderr=true
stdout_logfile=/var/log/wikispeech/lexserver.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10

[program:wikispeech]
directory=/home/harald/git/wikispeech-server
command=python3 wikispeech.py
redirect_stderr=true
stdout_logfile=/var/log/wikispeech/wikispeech.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10

